('C:\\Users\\Hp\\Documents\\augment-projects\\backend '
 'website\\my_ui_project\\dist\\AfricaHousePakistan.exe',
 True,
 False,
 False,
 'C:\\Users\\Hp\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\PyInstaller\\bootloader\\images\\icon-console.ico',
 None,
 False,
 False,
 b'<?xml version="1.0" encoding="UTF-8" standalone="yes"?>\n<assembly xmlns='
 b'"urn:schemas-microsoft-com:asm.v1" manifestVersion="1.0">\n  <trustInfo x'
 b'mlns="urn:schemas-microsoft-com:asm.v3">\n    <security>\n      <requested'
 b'Privileges>\n        <requestedExecutionLevel level="asInvoker" uiAccess='
 b'"false"/>\n      </requestedPrivileges>\n    </security>\n  </trustInfo>\n  '
 b'<compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1">\n    <'
 b'application>\n      <supportedOS Id="{e2011457-1546-43c5-a5fe-008deee3d3f'
 b'0}"/>\n      <supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}"/>\n '
 b'     <supportedOS Id="{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}"/>\n      <s'
 b'upportedOS Id="{1f676c76-80e1-4239-95bb-83d0f6d0da78}"/>\n      <supporte'
 b'dOS Id="{8e0f7a12-bfb3-4fe8-b9a5-48fd50a15a9a}"/>\n    </application>\n  <'
 b'/compatibility>\n  <application xmlns="urn:schemas-microsoft-com:asm.v3">'
 b'\n    <windowsSettings>\n      <longPathAware xmlns="http://schemas.micros'
 b'oft.com/SMI/2016/WindowsSettings">true</longPathAware>\n    </windowsSett'
 b'ings>\n  </application>\n  <dependency>\n    <dependentAssembly>\n      <ass'
 b'emblyIdentity type="win32" name="Microsoft.Windows.Common-Controls" version='
 b'"6.0.0.0" processorArchitecture="*" publicKeyToken="6595b64144ccf1df" langua'
 b'ge="*"/>\n    </dependentAssembly>\n  </dependency>\n</assembly>',
 True,
 False,
 None,
 None,
 None,
 'C:\\Users\\Hp\\Documents\\augment-projects\\backend '
 'website\\my_ui_project\\build\\AfricaHousePakistan\\AfricaHousePakistan.pkg',
 [('pyi-contents-directory _internal', '', 'OPTION'),
  ('PYZ-00.pyz',
   'C:\\Users\\Hp\\Documents\\augment-projects\\backend '
   'website\\my_ui_project\\build\\AfricaHousePakistan\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'C:\\Users\\Hp\\Documents\\augment-projects\\backend '
   'website\\my_ui_project\\build\\AfricaHousePakistan\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'C:\\Users\\Hp\\Documents\\augment-projects\\backend '
   'website\\my_ui_project\\build\\AfricaHousePakistan\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'C:\\Users\\Hp\\Documents\\augment-projects\\backend '
   'website\\my_ui_project\\build\\AfricaHousePakistan\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'C:\\Users\\Hp\\Documents\\augment-projects\\backend '
   'website\\my_ui_project\\build\\AfricaHousePakistan\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'C:\\Users\\Hp\\Documents\\augment-projects\\backend '
   'website\\my_ui_project\\build\\AfricaHousePakistan\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Users\\Hp\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\Users\\Hp\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'C:\\Users\\Hp\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'C:\\Users\\Hp\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth_setuptools',
   'C:\\Users\\Hp\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_setuptools.py',
   'PYSOURCE'),
  ('app',
   'C:\\Users\\Hp\\Documents\\augment-projects\\backend '
   'website\\my_ui_project\\app.py',
   'PYSOURCE'),
  ('python312.dll',
   'C:\\Users\\Hp\\AppData\\Local\\Programs\\Python\\Python312\\python312.dll',
   'BINARY'),
  ('unicodedata.pyd',
   'C:\\Users\\Hp\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('_lzma.pyd',
   'C:\\Users\\Hp\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_bz2.pyd',
   'C:\\Users\\Hp\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('_decimal.pyd',
   'C:\\Users\\Hp\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('_hashlib.pyd',
   'C:\\Users\\Hp\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('select.pyd',
   'C:\\Users\\Hp\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_socket.pyd',
   'C:\\Users\\Hp\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('_overlapped.pyd',
   'C:\\Users\\Hp\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\_overlapped.pyd',
   'EXTENSION'),
  ('_ssl.pyd',
   'C:\\Users\\Hp\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\_ssl.pyd',
   'EXTENSION'),
  ('_queue.pyd',
   'C:\\Users\\Hp\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\_queue.pyd',
   'EXTENSION'),
  ('_ctypes.pyd',
   'C:\\Users\\Hp\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\_ctypes.pyd',
   'EXTENSION'),
  ('_multiprocessing.pyd',
   'C:\\Users\\Hp\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\_multiprocessing.pyd',
   'EXTENSION'),
  ('pyexpat.pyd',
   'C:\\Users\\Hp\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('_asyncio.pyd',
   'C:\\Users\\Hp\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\_asyncio.pyd',
   'EXTENSION'),
  ('_wmi.pyd',
   'C:\\Users\\Hp\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\_wmi.pyd',
   'EXTENSION'),
  ('_uuid.pyd',
   'C:\\Users\\Hp\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\_uuid.pyd',
   'EXTENSION'),
  ('markupsafe\\_speedups.cp312-win_amd64.pyd',
   'C:\\Users\\Hp\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\markupsafe\\_speedups.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('sqlalchemy\\cyextension\\resultproxy.cp312-win_amd64.pyd',
   'C:\\Users\\Hp\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\sqlalchemy\\cyextension\\resultproxy.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('sqlalchemy\\cyextension\\util.cp312-win_amd64.pyd',
   'C:\\Users\\Hp\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\sqlalchemy\\cyextension\\util.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('sqlalchemy\\cyextension\\processors.cp312-win_amd64.pyd',
   'C:\\Users\\Hp\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\sqlalchemy\\cyextension\\processors.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('sqlalchemy\\cyextension\\immutabledict.cp312-win_amd64.pyd',
   'C:\\Users\\Hp\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\sqlalchemy\\cyextension\\immutabledict.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('sqlalchemy\\cyextension\\collections.cp312-win_amd64.pyd',
   'C:\\Users\\Hp\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\sqlalchemy\\cyextension\\collections.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('greenlet\\_greenlet.cp312-win_amd64.pyd',
   'C:\\Users\\Hp\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\greenlet\\_greenlet.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('_sqlite3.pyd',
   'C:\\Users\\Hp\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\_sqlite3.pyd',
   'EXTENSION'),
  ('charset_normalizer\\md__mypyc.cp312-win_amd64.pyd',
   'C:\\Users\\Hp\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\charset_normalizer\\md__mypyc.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('charset_normalizer\\md.cp312-win_amd64.pyd',
   'C:\\Users\\Hp\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\charset_normalizer\\md.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('VCRUNTIME140.dll',
   'C:\\Users\\Hp\\AppData\\Local\\Programs\\Python\\Python312\\VCRUNTIME140.dll',
   'BINARY'),
  ('libcrypto-3.dll',
   'C:\\Users\\Hp\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\libcrypto-3.dll',
   'BINARY'),
  ('libssl-3.dll',
   'C:\\Users\\Hp\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\libssl-3.dll',
   'BINARY'),
  ('libffi-8.dll',
   'C:\\Users\\Hp\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\libffi-8.dll',
   'BINARY'),
  ('VCRUNTIME140_1.dll',
   'C:\\Users\\Hp\\AppData\\Local\\Programs\\Python\\Python312\\VCRUNTIME140_1.dll',
   'BINARY'),
  ('sqlite3.dll',
   'C:\\Users\\Hp\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\sqlite3.dll',
   'BINARY'),
  ('.env',
   'C:\\Users\\Hp\\Documents\\augment-projects\\backend '
   'website\\my_ui_project\\.env',
   'DATA'),
  ('EMAIL_VERIFICATION_FIX.txt',
   'C:\\Users\\Hp\\Documents\\augment-projects\\backend '
   'website\\my_ui_project\\EMAIL_VERIFICATION_FIX.txt',
   'DATA'),
  ('MANUAL_EXE_CREATION_STEPS.txt',
   'C:\\Users\\Hp\\Documents\\augment-projects\\backend '
   'website\\my_ui_project\\MANUAL_EXE_CREATION_STEPS.txt',
   'DATA'),
  ('__init__.py',
   'C:\\Users\\Hp\\Documents\\augment-projects\\backend '
   'website\\my_ui_project\\__init__.py',
   'DATA'),
  ('app.py',
   'C:\\Users\\Hp\\Documents\\augment-projects\\backend '
   'website\\my_ui_project\\app.py',
   'DATA'),
  ('build_exe.py',
   'C:\\Users\\Hp\\Documents\\augment-projects\\backend '
   'website\\my_ui_project\\build_exe.py',
   'DATA'),
  ('companies.db',
   'C:\\Users\\Hp\\Documents\\augment-projects\\backend '
   'website\\my_ui_project\\companies.db',
   'DATA'),
  ('database.db',
   'C:\\Users\\Hp\\Documents\\augment-projects\\backend '
   'website\\my_ui_project\\database.db',
   'DATA'),
  ('email_utils.py',
   'C:\\Users\\Hp\\Documents\\augment-projects\\backend '
   'website\\my_ui_project\\email_utils.py',
   'DATA'),
  ('requirements.txt',
   'C:\\Users\\Hp\\Documents\\augment-projects\\backend '
   'website\\my_ui_project\\requirements.txt',
   'DATA'),
  ('requirements_build.txt',
   'C:\\Users\\Hp\\Documents\\augment-projects\\backend '
   'website\\my_ui_project\\requirements_build.txt',
   'DATA'),
  ('seed_companies.py',
   'C:\\Users\\Hp\\Documents\\augment-projects\\backend '
   'website\\my_ui_project\\seed_companies.py',
   'DATA'),
  ('static\\css\\styles.css',
   'C:\\Users\\Hp\\Documents\\augment-projects\\backend '
   'website\\my_ui_project\\static\\css\\styles.css',
   'DATA'),
  ('static\\images\\%20dashboard.png',
   'C:\\Users\\Hp\\Documents\\augment-projects\\backend '
   'website\\my_ui_project\\static\\images\\%20dashboard.png',
   'DATA'),
  ('static\\images\\README.md',
   'C:\\Users\\Hp\\Documents\\augment-projects\\backend '
   'website\\my_ui_project\\static\\images\\README.md',
   'DATA'),
  ('static\\images\\ai-assist.png',
   'C:\\Users\\Hp\\Documents\\augment-projects\\backend '
   'website\\my_ui_project\\static\\images\\ai-assist.png',
   'DATA'),
  ('static\\images\\card1.jpg',
   'C:\\Users\\Hp\\Documents\\augment-projects\\backend '
   'website\\my_ui_project\\static\\images\\card1.jpg',
   'DATA'),
  ('static\\images\\chatbot.png',
   'C:\\Users\\Hp\\Documents\\augment-projects\\backend '
   'website\\my_ui_project\\static\\images\\chatbot.png',
   'DATA'),
  ('static\\images\\connect.png',
   'C:\\Users\\Hp\\Documents\\augment-projects\\backend '
   'website\\my_ui_project\\static\\images\\connect.png',
   'DATA'),
  ('static\\images\\conversation.png',
   'C:\\Users\\Hp\\Documents\\augment-projects\\backend '
   'website\\my_ui_project\\static\\images\\conversation.png',
   'DATA'),
  ('static\\images\\dashboard.png',
   'C:\\Users\\Hp\\Documents\\augment-projects\\backend '
   'website\\my_ui_project\\static\\images\\dashboard.png',
   'DATA'),
  ('static\\images\\down.png',
   'C:\\Users\\Hp\\Documents\\augment-projects\\backend '
   'website\\my_ui_project\\static\\images\\down.png',
   'DATA'),
  ('static\\images\\f1.jpg',
   'C:\\Users\\Hp\\Documents\\augment-projects\\backend '
   'website\\my_ui_project\\static\\images\\f1.jpg',
   'DATA'),
  ('static\\images\\gmail.png',
   'C:\\Users\\Hp\\Documents\\augment-projects\\backend '
   'website\\my_ui_project\\static\\images\\gmail.png',
   'DATA'),
  ('static\\images\\google.png',
   'C:\\Users\\Hp\\Documents\\augment-projects\\backend '
   'website\\my_ui_project\\static\\images\\google.png',
   'DATA'),
  ('static\\images\\hero-section-image.jpg',
   'C:\\Users\\Hp\\Documents\\augment-projects\\backend '
   'website\\my_ui_project\\static\\images\\hero-section-image.jpg',
   'DATA'),
  ('static\\images\\locations.jpg',
   'C:\\Users\\Hp\\Documents\\augment-projects\\backend '
   'website\\my_ui_project\\static\\images\\locations.jpg',
   'DATA'),
  ('static\\images\\login-left.jpg',
   'C:\\Users\\Hp\\Documents\\augment-projects\\backend '
   'website\\my_ui_project\\static\\images\\login-left.jpg',
   'DATA'),
  ('static\\images\\logo.png',
   'C:\\Users\\Hp\\Documents\\augment-projects\\backend '
   'website\\my_ui_project\\static\\images\\logo.png',
   'DATA'),
  ('static\\images\\main.jpeg',
   'C:\\Users\\Hp\\Documents\\augment-projects\\backend '
   'website\\my_ui_project\\static\\images\\main.jpeg',
   'DATA'),
  ('static\\images\\main.png',
   'C:\\Users\\Hp\\Documents\\augment-projects\\backend '
   'website\\my_ui_project\\static\\images\\main.png',
   'DATA'),
  ('static\\images\\mainwebp.webp',
   'C:\\Users\\Hp\\Documents\\augment-projects\\backend '
   'website\\my_ui_project\\static\\images\\mainwebp.webp',
   'DATA'),
  ('static\\images\\register.jpg',
   'C:\\Users\\Hp\\Documents\\augment-projects\\backend '
   'website\\my_ui_project\\static\\images\\register.jpg',
   'DATA'),
  ('static\\images\\search.png',
   'C:\\Users\\Hp\\Documents\\augment-projects\\backend '
   'website\\my_ui_project\\static\\images\\search.png',
   'DATA'),
  ('static\\images\\signup.jpg',
   'C:\\Users\\Hp\\Documents\\augment-projects\\backend '
   'website\\my_ui_project\\static\\images\\signup.jpg',
   'DATA'),
  ('static\\images\\slider1.jpg',
   'C:\\Users\\Hp\\Documents\\augment-projects\\backend '
   'website\\my_ui_project\\static\\images\\slider1.jpg',
   'DATA'),
  ('static\\images\\slider2.jpg',
   'C:\\Users\\Hp\\Documents\\augment-projects\\backend '
   'website\\my_ui_project\\static\\images\\slider2.jpg',
   'DATA'),
  ('static\\images\\slider3.jpg',
   'C:\\Users\\Hp\\Documents\\augment-projects\\backend '
   'website\\my_ui_project\\static\\images\\slider3.jpg',
   'DATA'),
  ('static\\images\\star.png',
   'C:\\Users\\Hp\\Documents\\augment-projects\\backend '
   'website\\my_ui_project\\static\\images\\star.png',
   'DATA'),
  ('static\\js\\scripts.js',
   'C:\\Users\\Hp\\Documents\\augment-projects\\backend '
   'website\\my_ui_project\\static\\js\\scripts.js',
   'DATA'),
  ('static\\video\\OVERVIEW.mp4',
   'C:\\Users\\Hp\\Documents\\augment-projects\\backend '
   'website\\my_ui_project\\static\\video\\OVERVIEW.mp4',
   'DATA'),
  ('templates\\Login_page.html',
   'C:\\Users\\Hp\\Documents\\augment-projects\\backend '
   'website\\my_ui_project\\templates\\Login_page.html',
   'DATA'),
  ('templates\\Main_page.html',
   'C:\\Users\\Hp\\Documents\\augment-projects\\backend '
   'website\\my_ui_project\\templates\\Main_page.html',
   'DATA'),
  ('templates\\Register_page.html',
   'C:\\Users\\Hp\\Documents\\augment-projects\\backend '
   'website\\my_ui_project\\templates\\Register_page.html',
   'DATA'),
  ('templates\\ai_assistant.html',
   'C:\\Users\\Hp\\Documents\\augment-projects\\backend '
   'website\\my_ui_project\\templates\\ai_assistant.html',
   'DATA'),
  ('templates\\connections_page.html',
   'C:\\Users\\Hp\\Documents\\augment-projects\\backend '
   'website\\my_ui_project\\templates\\connections_page.html',
   'DATA'),
  ('templates\\dashboard.html',
   'C:\\Users\\Hp\\Documents\\augment-projects\\backend '
   'website\\my_ui_project\\templates\\dashboard.html',
   'DATA'),
  ('templates\\leads_page.html',
   'C:\\Users\\Hp\\Documents\\augment-projects\\backend '
   'website\\my_ui_project\\templates\\leads_page.html',
   'DATA'),
  ('templates\\manual_verification.html',
   'C:\\Users\\Hp\\Documents\\augment-projects\\backend '
   'website\\my_ui_project\\templates\\manual_verification.html',
   'DATA'),
  ('templates\\vendor_dashboard.html',
   'C:\\Users\\Hp\\Documents\\augment-projects\\backend '
   'website\\my_ui_project\\templates\\vendor_dashboard.html',
   'DATA'),
  ('templates\\vendor_profile.html',
   'C:\\Users\\Hp\\Documents\\augment-projects\\backend '
   'website\\my_ui_project\\templates\\vendor_profile.html',
   'DATA'),
  ('templates\\verification_result.html',
   'C:\\Users\\Hp\\Documents\\augment-projects\\backend '
   'website\\my_ui_project\\templates\\verification_result.html',
   'DATA'),
  ('templates\\verification_sent.html',
   'C:\\Users\\Hp\\Documents\\augment-projects\\backend '
   'website\\my_ui_project\\templates\\verification_sent.html',
   'DATA'),
  ('test_ai_companies.py',
   'C:\\Users\\Hp\\Documents\\augment-projects\\backend '
   'website\\my_ui_project\\test_ai_companies.py',
   'DATA'),
  ('test_email_fix.py',
   'C:\\Users\\Hp\\Documents\\augment-projects\\backend '
   'website\\my_ui_project\\test_email_fix.py',
   'DATA'),
  ('test_email_url.py',
   'C:\\Users\\Hp\\Documents\\augment-projects\\backend '
   'website\\my_ui_project\\test_email_url.py',
   'DATA'),
  ('test_exe_ai.py',
   'C:\\Users\\Hp\\Documents\\augment-projects\\backend '
   'website\\my_ui_project\\test_exe_ai.py',
   'DATA'),
  ('test_mobile_email_fix.py',
   'C:\\Users\\Hp\\Documents\\augment-projects\\backend '
   'website\\my_ui_project\\test_mobile_email_fix.py',
   'DATA'),
  ('vendors.py',
   'C:\\Users\\Hp\\Documents\\augment-projects\\backend '
   'website\\my_ui_project\\vendors.py',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\REQUESTED',
   'C:\\Users\\Hp\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\REQUESTED',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\LICENSE',
   'C:\\Users\\Hp\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\LICENSE',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\top_level.txt',
   'C:\\Users\\Hp\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\top_level.txt',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\INSTALLER',
   'C:\\Users\\Hp\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\INSTALLER',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\METADATA',
   'C:\\Users\\Hp\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\METADATA',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\WHEEL',
   'C:\\Users\\Hp\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\WHEEL',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\RECORD',
   'C:\\Users\\Hp\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\RECORD',
   'DATA'),
  ('setuptools\\_vendor\\jaraco\\text\\Lorem ipsum.txt',
   'C:\\Users\\Hp\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\setuptools\\_vendor\\jaraco\\text\\Lorem '
   'ipsum.txt',
   'DATA'),
  ('certifi\\py.typed',
   'C:\\Users\\Hp\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\certifi\\py.typed',
   'DATA'),
  ('certifi\\cacert.pem',
   'C:\\Users\\Hp\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\certifi\\cacert.pem',
   'DATA'),
  ('flask-2.3.3.dist-info\\INSTALLER',
   'C:\\Users\\Hp\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\flask-2.3.3.dist-info\\INSTALLER',
   'DATA'),
  ('flask-2.3.3.dist-info\\METADATA',
   'C:\\Users\\Hp\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\flask-2.3.3.dist-info\\METADATA',
   'DATA'),
  ('MarkupSafe-3.0.2.dist-info\\LICENSE.txt',
   'C:\\Users\\Hp\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\MarkupSafe-3.0.2.dist-info\\LICENSE.txt',
   'DATA'),
  ('flask-2.3.3.dist-info\\REQUESTED',
   'C:\\Users\\Hp\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\flask-2.3.3.dist-info\\REQUESTED',
   'DATA'),
  ('flask_sqlalchemy-3.1.1.dist-info\\LICENSE.rst',
   'C:\\Users\\Hp\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\flask_sqlalchemy-3.1.1.dist-info\\LICENSE.rst',
   'DATA'),
  ('MarkupSafe-3.0.2.dist-info\\INSTALLER',
   'C:\\Users\\Hp\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\MarkupSafe-3.0.2.dist-info\\INSTALLER',
   'DATA'),
  ('flask-2.3.3.dist-info\\entry_points.txt',
   'C:\\Users\\Hp\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\flask-2.3.3.dist-info\\entry_points.txt',
   'DATA'),
  ('flask_sqlalchemy-3.1.1.dist-info\\RECORD',
   'C:\\Users\\Hp\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\flask_sqlalchemy-3.1.1.dist-info\\RECORD',
   'DATA'),
  ('click-8.2.1.dist-info\\RECORD',
   'C:\\Users\\Hp\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\click-8.2.1.dist-info\\RECORD',
   'DATA'),
  ('click-8.2.1.dist-info\\WHEEL',
   'C:\\Users\\Hp\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\click-8.2.1.dist-info\\WHEEL',
   'DATA'),
  ('werkzeug-3.1.3.dist-info\\LICENSE.txt',
   'C:\\Users\\Hp\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\werkzeug-3.1.3.dist-info\\LICENSE.txt',
   'DATA'),
  ('click-8.2.1.dist-info\\METADATA',
   'C:\\Users\\Hp\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\click-8.2.1.dist-info\\METADATA',
   'DATA'),
  ('flask-2.3.3.dist-info\\RECORD',
   'C:\\Users\\Hp\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\flask-2.3.3.dist-info\\RECORD',
   'DATA'),
  ('MarkupSafe-3.0.2.dist-info\\WHEEL',
   'C:\\Users\\Hp\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\MarkupSafe-3.0.2.dist-info\\WHEEL',
   'DATA'),
  ('werkzeug-3.1.3.dist-info\\RECORD',
   'C:\\Users\\Hp\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\werkzeug-3.1.3.dist-info\\RECORD',
   'DATA'),
  ('werkzeug-3.1.3.dist-info\\WHEEL',
   'C:\\Users\\Hp\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\werkzeug-3.1.3.dist-info\\WHEEL',
   'DATA'),
  ('flask-2.3.3.dist-info\\LICENSE.rst',
   'C:\\Users\\Hp\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\flask-2.3.3.dist-info\\LICENSE.rst',
   'DATA'),
  ('MarkupSafe-3.0.2.dist-info\\RECORD',
   'C:\\Users\\Hp\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\MarkupSafe-3.0.2.dist-info\\RECORD',
   'DATA'),
  ('click-8.2.1.dist-info\\INSTALLER',
   'C:\\Users\\Hp\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\click-8.2.1.dist-info\\INSTALLER',
   'DATA'),
  ('flask_sqlalchemy-3.1.1.dist-info\\WHEEL',
   'C:\\Users\\Hp\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\flask_sqlalchemy-3.1.1.dist-info\\WHEEL',
   'DATA'),
  ('flask_sqlalchemy-3.1.1.dist-info\\INSTALLER',
   'C:\\Users\\Hp\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\flask_sqlalchemy-3.1.1.dist-info\\INSTALLER',
   'DATA'),
  ('click-8.2.1.dist-info\\licenses\\LICENSE.txt',
   'C:\\Users\\Hp\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\click-8.2.1.dist-info\\licenses\\LICENSE.txt',
   'DATA'),
  ('werkzeug-3.1.3.dist-info\\METADATA',
   'C:\\Users\\Hp\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\werkzeug-3.1.3.dist-info\\METADATA',
   'DATA'),
  ('flask-2.3.3.dist-info\\WHEEL',
   'C:\\Users\\Hp\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\flask-2.3.3.dist-info\\WHEEL',
   'DATA'),
  ('werkzeug-3.1.3.dist-info\\INSTALLER',
   'C:\\Users\\Hp\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\werkzeug-3.1.3.dist-info\\INSTALLER',
   'DATA'),
  ('flask_sqlalchemy-3.1.1.dist-info\\REQUESTED',
   'C:\\Users\\Hp\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\flask_sqlalchemy-3.1.1.dist-info\\REQUESTED',
   'DATA'),
  ('MarkupSafe-3.0.2.dist-info\\METADATA',
   'C:\\Users\\Hp\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\MarkupSafe-3.0.2.dist-info\\METADATA',
   'DATA'),
  ('flask_sqlalchemy-3.1.1.dist-info\\METADATA',
   'C:\\Users\\Hp\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\flask_sqlalchemy-3.1.1.dist-info\\METADATA',
   'DATA'),
  ('MarkupSafe-3.0.2.dist-info\\top_level.txt',
   'C:\\Users\\Hp\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\MarkupSafe-3.0.2.dist-info\\top_level.txt',
   'DATA'),
  ('base_library.zip',
   'C:\\Users\\Hp\\Documents\\augment-projects\\backend '
   'website\\my_ui_project\\build\\AfricaHousePakistan\\base_library.zip',
   'DATA')],
 [],
 False,
 False,
 1752925224,
 [('run.exe',
   'C:\\Users\\Hp\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\PyInstaller\\bootloader\\Windows-64bit-intel\\run.exe',
   'EXECUTABLE')],
 'C:\\Users\\Hp\\AppData\\Local\\Programs\\Python\\Python312\\python312.dll')
